<%= if @live_action == :new do %>
  <form id="upload-form" phx-submit="save" phx-change="validate">
    <div class="border-b border-white/10 p-3">
      <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
        <div class="col-span-full">
          <div class="mt-2 flex justify-center rounded-lg border border-dashed border-white/25 px-6 py-10">
            <div class="text-center">
              <svg
                class="mx-auto h-12 w-12 text-gray-500"
                viewBox="0 0 24 24"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z"
                  clip-rule="evenodd"
                />
              </svg>
              <div class="mt-4 flex text-sm leading-6 text-gray-400">
                <label
                  for="file-upload"
                  class="relative cursor-pointer rounded-md bg-gray-900 font-semibold text-white focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 focus-within:ring-offset-gray-900 hover:text-indigo-500"
                >
                  <span>Upload a ZIP file</span>
                </label>
                <.live_file_input upload={@uploads.request} />
              </div>
            </div>
          </div>
        </div>
      </div>

      <%= for entry <- @uploads.request.entries do %>
        <article class="upload-entry">
          <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>
          <button
            type="button"
            phx-click="cancel-upload"
            phx-value-ref={entry.ref}
            aria-label="cancel"
          >
            &times;
          </button>
        </article>
      <% end %>

      <div class="mt-6 flex items-center justify-end gap-x-6">
        <.button
          type="submit"
          class="rounded-md bg-purple-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-purple-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-500"
        >
          Upload
        </.button>
      </div>
    </div>
  </form>
<% end %>

<%= if @live_action == :channels do %>
  <.async_result :let={channels} assign={@channels}>
    <div class="border-t border-white/10 pt-11">
      <h2 class="px-4 text-base font-semibold leading-7 text-white sm:px-6 lg:px-8">
        Latest activity
      </h2>
      <table class="mt-6 w-full whitespace-nowrap text-left">
        <colgroup>
          <col class="w-full sm:w-4/12" />
          <col class="lg:w-4/12" />
          <col class="lg:w-2/12" />
          <col class="lg:w-1/12" />
          <col class="lg:w-1/12" />
        </colgroup>
        <thead class="border-b border-white/10 text-sm leading-6 text-white">
          <tr>
            <th scope="col" class="py-2 pl-4 pr-8 font-semibold sm:pl-6 lg:pl-8">Channel</th>
            <th scope="col" class="hidden py-2 pl-0 pr-8 font-semibold sm:table-cell">
              Hours watched
            </th>
            <th
              scope="col"
              class="py-2 pl-0 pr-4 text-right font-semibold sm:pr-8 sm:text-left lg:pr-20"
            >
              ?
            </th>
            <th scope="col" class="hidden py-2 pl-0 pr-8 font-semibold md:table-cell lg:pr-20">
              Messages
            </th>
            <th
              scope="col"
              class="hidden py-2 pl-0 pr-4 text-right font-semibold sm:table-cell sm:pr-6 lg:pr-8"
            >
              Follow
            </th>
          </tr>
        </thead>
        <tbody class="divide-y divide-white/5">
          <%= for channel <- Explorer.DataFrame.to_rows(channels, atom_keys: true) do %>
            <tr>
              <td class="py-4 pl-4 pr-8 sm:pl-6 lg:pl-8">
                <div class="flex items-center gap-x-4">
                  <img
                    src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt=""
                    class="h-8 w-8 rounded-full bg-gray-800"
                  />
                  <div
                    patch={~p"/request/channel/#{channel.channel}/#{@request_id}"}
                    class="truncate text-sm font-medium leading-6 text-white"
                  >
                    <%= channel.channel %>
                  </div>
                </div>
              </td>
              <td class="hidden py-4 pl-0 pr-4 sm:table-cell sm:pr-8">
                <div class="flex gap-x-3">
                  <div class="font-mono text-sm leading-6 text-gray-400">
                    <%= channel.hours %> hours
                  </div>
                </div>
              </td>
              <td class="py-4 pl-0 pr-4 text-sm leading-6 sm:pr-8 lg:pr-20">
                <div class="flex items-center justify-end gap-x-2 sm:justify-start">
                  <div class="flex-none rounded-full p-1 text-green-400 bg-green-400/10">
                    <div class="h-1.5 w-1.5 rounded-full bg-current"></div>
                  </div>
                  <div class="hidden text-white sm:block">?</div>
                </div>
              </td>
              <td class="hidden py-4 pl-0 pr-8 text-sm leading-6 text-gray-400 md:table-cell lg:pr-20">
                <%= channel.messages %>
              </td>
              <td class="hidden py-4 pl-0 pr-4 text-right text-sm leading-6 text-gray-400 sm:table-cell sm:pr-6 lg:pr-8">
                <time datetime="2023-01-23T11:00"><%= channel.follow %></time>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </.async_result>
<% end %>

<%= if @live_action == :show do %>
  <.async_result :let={metadata} assign={@metadata}>
    <:loading></:loading>
    <:failed :let={_reason}></:failed>

    <header>
      <!-- Secondary navigation -->
      <nav class="flex overflow-x-auto border-b border-white/10 py-4">
        <ul
          role="list"
          class="flex min-w-full flex-none gap-x-6 px-4 text-sm font-semibold leading-6 text-gray-400 sm:px-6 lg:px-8"
        >
          <li>
            <a href="#" class="text-indigo-400">Overview</a>
          </li>
          <li>
            <.link patch={~p"/request/channels/#{metadata.request_id}"} class="">Channels</.link>
          </li>
        </ul>
      </nav>
      <!-- Heading -->
      <div class="flex flex-col items-start justify-between gap-x-8 gap-y-4 bg-gray-700/10 px-4 py-4 sm:flex-row sm:items-center sm:px-6 lg:px-8">
        <div>
          <div class="flex items-center gap-x-3">
            <div class="flex-none rounded-full bg-purple-400/10 p-1 text-purple-400">
              <div class="h-2 w-2 rounded-full bg-current"></div>
            </div>
            <h1 class="flex gap-x-3 text-base leading-7">
              <span class="font-semibold text-white">Twitch</span>
              <span class="text-gray-600">/</span>
              <span class="font-semibold text-white"><%= metadata.username %></span>
            </h1>
          </div>
          <p class="mt-2 text-xs leading-6 text-gray-400">
            Request id: <%= metadata.request_id %>
          </p>
        </div>
        <div class="order-first flex-none rounded-full bg-indigo-400/10 px-2 py-1 text-xs font-medium text-indigo-400 ring-1 ring-inset ring-indigo-400/30 sm:order-none">
          <%= metadata.start_time %> - <%= metadata.end_time %>
        </div>
      </div>
    </header>
  </.async_result>

  <.async_result :let={stats} assign={@stats}>
    <:loading></:loading>
    <:failed :let={_reason}></:failed>

    <div id="stats" class="grid grid-cols-1 bg-gray-700/10 sm:grid-cols-2 lg:grid-cols-4">
      <div class="border-t border-white/5 py-6 px-4 sm:px-6 lg:px-8 sm:border-l">
        <p class="text-sm font-medium leading-6 text-gray-400">Hours watched</p>
        <p class="mt-2 flex items-baseline gap-x-2">
          <span class="text-4xl font-semibold tracking-tight text-white">
            <%= stats.hours_watched %>
          </span>
          <span class="text-sm text-gray-400">hours</span>
        </p>
      </div>
      <div class="border-t border-white/5 py-6 px-4 sm:px-6 lg:px-8">
        <p class="text-sm font-medium leading-6 text-gray-400">Number of follows</p>
        <p class="mt-2 flex items-baseline gap-x-2">
          <span class="text-4xl font-semibold tracking-tight text-white">
            <%= stats.follows %>
          </span>
          <span class="text-sm text-gray-400">channels</span>
        </p>
      </div>
      <div class="border-t border-white/5 py-6 px-4 sm:px-6 lg:px-8 lg:border-l">
        <p class="text-sm font-medium leading-6 text-gray-400">Number of messages</p>
        <p class="mt-2 flex items-baseline gap-x-2">
          <span class="text-4xl font-semibold tracking-tight text-white">
            <%= stats.chat_messages %>
          </span>
          <span class="text-sm text-gray-400">messages</span>
        </p>
      </div>
      <div class="border-t border-white/5 py-6 px-4 sm:px-6 lg:px-8 sm:border-l">
        <p class="text-sm font-medium leading-6 text-gray-400">Number of subscriptions</p>
        <p class="mt-2 flex items-baseline gap-x-2">
          <span class="text-4xl font-semibold tracking-tight text-white">
            <%= stats.subscriptions %>
          </span>
          <span class="text-sm text-gray-400">subs</span>
        </p>
      </div>
    </div>
  </.async_result>

  <.async_result :let={_minute_watched} assign={@minute_watched}>
    <:loading></:loading>
    <:failed :let={_reason}>There was an error loading the minute_watched...</:failed>
    <div class="block">
      <.live_component
        module={TwitchStoryWeb.Components.Live.Graph}
        id="hours"
        title="Hours per month"
        data={@minute_watched}
      />
    </div>
  </.async_result>

  <.async_result :let={_chat_messages} assign={@chat_messages}>
    <:loading></:loading>
    <:failed :let={_reason}>There was an error loading the chat_messages...</:failed>
    <div class="block">
      <.live_component
        module={TwitchStoryWeb.Components.Live.Graph}
        id="messages"
        title="Messages per month"
        data={@chat_messages}
      />
    </div>
  </.async_result>
<% end %>
