<.live_component module={Components.Metadata} id="metadata" file={@file} title="Messages" />

<div class="w-full shadow p-5 rounded-lg">
  <div class="relative">
    <div class="absolute flex items-center ml-2 h-full">
      <svg
        class="w-4 h-4 fill-current text-primary-gray-dark"
        viewBox="0 0 16 16"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M15.8898 15.0493L11.8588 11.0182C11.7869 10.9463 11.6932 10.9088 11.5932 10.9088H11.2713C12.3431 9.74952 12.9994 8.20272 12.9994 6.49968C12.9994 2.90923 10.0901 0 6.49968 0C2.90923 0 0 2.90923 0 6.49968C0 10.0901 2.90923 12.9994 6.49968 12.9994C8.20272 12.9994 9.74952 12.3431 10.9088 11.2744V11.5932C10.9088 11.6932 10.9495 11.7869 11.0182 11.8588L15.0493 15.8898C15.1961 16.0367 15.4336 16.0367 15.5805 15.8898L15.8898 15.5805C16.0367 15.4336 16.0367 15.1961 15.8898 15.0493ZM6.49968 11.9994C3.45921 11.9994 0.999951 9.54016 0.999951 6.49968C0.999951 3.45921 3.45921 0.999951 6.49968 0.999951C9.54016 0.999951 11.9994 3.45921 11.9994 6.49968C11.9994 9.54016 9.54016 11.9994 6.49968 11.9994Z">
        </path>
      </svg>
    </div>

    <input
      type="text"
      placeholder="Search by listing, location, bedroom number..."
      class="px-8 py-3 w-full rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0 text-sm"
    />
  </div>

  <div class="flex items-center justify-between mt-4">
    <p class="font-medium text-gray-100">
      Filters
    </p>

    <button class="px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-800 text-sm font-medium rounded-md">
      Reset Filter
    </button>
  </div>

  <div>
    <div class="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4 mt-4">
      <select class="w-full rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0 text-sm">
        <option value="">All Type</option>
        <option value="for-rent">For Rent</option>
        <option value="for-sale">For Sale</option>
      </select>

      <TwitchStoryWeb.Components.Search.select />

      <TwitchStoryWeb.Components.Search.toggle id="reply" caption="Reply" />
      <TwitchStoryWeb.Components.Search.toggle id="mention" caption="Mention" />
    </div>
  </div>
</div>

<.async_result :let={messages} assign={@messages}>
  <:loading></:loading>
  <:failed :let={_reason}></:failed>
  <div class="px-4 mt-8 sm:px-6 lg:px-8">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <table class="min-w-full divide-y divide-gray-700">
          <thead>
            <tr>
              <th
                scope="col"
                class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-white sm:pl-0"
              >
                Body
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-white">
                Channel
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-white">
                Time
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-white">
                Is reply ?
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-800">
            <tr :for={message <- Explorer.DataFrame.to_rows(messages, atom_keys: true)}>
              <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-white sm:pl-0">
                <%= message.body %>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-300">
                <%= message.channel %>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-300">
                <%= message.time %>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-300">
                <%= message.is_reply %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</.async_result>
