<.live_component module={Components.Metadata} id="metadata" file={@file} title="Messages" />
<.async_result :let={messages} assign={@messages}>
  <:loading></:loading>
  <:failed :let={_reason}></:failed>
  <div class="px-4 mt-8 sm:px-6 lg:px-8">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <table class="min-w-full divide-y divide-gray-700">
          <thead>
            <tr>
              <th
                scope="col"
                class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-white sm:pl-0"
              >
                Body
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-white">
                Channel
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-white">
                Time
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-white">
                Is reply ?
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-800">
            <tr :for={
              message <-
                Explorer.DataFrame.to_rows(Explorer.DataFrame.head(messages, 10), atom_keys: true)
            }>
              <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-white sm:pl-0">
                <%= message.body %>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-300">
                <%= message.channel %>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-300">
                <%= message.time %>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-300">
                <%= message.is_reply %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</.async_result>
