<.live_component module={Components.Metadata} id="metadata" file={@file} title="Messages" />

<div class="w-full shadow p-5 rounded-lg">
  <div class="relative">
    <TwitchStoryWeb.Components.Search.search_bar />
  </div>

  <div class="flex items-center justify-between mt-4">
    <p class="font-medium text-gray-100">
      Filters
    </p>

    <button class="px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-800 text-sm font-medium rounded-md">
      Reset Filter
    </button>
  </div>

  <div>
    <div class="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4 mt-4">
      <select class="w-full rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0 text-sm">
        <option value="">All Type</option>
        <option value="for-rent">For Rent</option>
        <option value="for-sale">For Sale</option>
      </select>

      <TwitchStoryWeb.Components.Search.select />

      <TwitchStoryWeb.Components.Search.toggle id="reply" caption="Reply" />
      <TwitchStoryWeb.Components.Search.toggle id="mention" caption="Mention" />
    </div>
  </div>
</div>

<.async_result :let={messages} assign={@messages}>
  <:loading></:loading>
  <:failed :let={_reason}></:failed>
  <div class="px-4 mt-8 sm:px-6 lg:px-8">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <table class="min-w-full divide-y divide-gray-700">
          <thead>
            <tr>
              <th
                scope="col"
                class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-white sm:pl-0"
              >
                Body
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-white">
                Channel
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-white">
                Time
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-white">
                Is reply ?
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-800">
            <tr :for={message <- Explorer.DataFrame.to_rows(messages, atom_keys: true)}>
              <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-white sm:pl-0">
                <%= message.body %>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-300">
                <%= message.channel %>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-300">
                <%= message.time %>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-300">
                <%= message.is_reply %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</.async_result>
