<div>
  <h1>My Ceremonies</h1>

  <.simple_form for={@form} phx-change="validate" phx-submit="save">
    <.input field={@form[:name]} label="Name" />
    <:actions>
      <.button>Save</.button>
    </:actions>
  </.simple_form>

  <br \ />
  <div>
    <h2>Existing Ceremonies</h2>

    <.table id="ceremonies" rows={@streams.ceremonies}>
      <:col :let={{_, ceremony}} label="id"><%= ceremony.id %></:col>
      <:col :let={{_, ceremony}} label="name">
        <.link href={~p"/games/eurovision/ceremony/#{ceremony}"}>
          <%= ceremony.name %>
        </.link>
      </:col>

      <:col :let={{_, ceremony}} label="status">
        <%= ceremony.status %>
      </:col>

      <:col :let={{_, ceremony}} label="winner">
        <%= Ceremony.winner(ceremony) %>
      </:col>

      <:col :let={{_, ceremony}} label="countries">
        <%= length(ceremony.countries) %> countries
      </:col>
    </.table>
  </div>
</div>
