<div class="mx-auto px-4 py-16 sm:px-6 lg:px-8">
  <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
    <%= for {_, row} <- @streams.leaderboard do %>
      <div class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white px-6 py-5 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400">
        <div class="flex-shrink-0">
          <img class="h-10 w-10" src={row.country.image} />
        </div>
        <div class="min-w-0 flex-1">
          <p class="text-xl font-bold text-gray-700"><%= row.country.name %></p>
        </div>
        <div class="min-w-0 flex-3">
          <p class="text-3xl font-bold text-gray-700"><%= row.points %></p>
        </div>
      </div>
    <% end %>
  </div>
</div>
