<div class="mx-auto px-4 py-16 sm:px-6 lg:px-8">
  <.back navigate={~p"/games/eurovision/ceremony/#{@ceremony}"}>Back to ceremony</.back>
  <%= if @ceremony.status != :started do %>
    <div class="flex flex-col items-center justify-center h-full p-8 text-center border border-gray-300 rounded-lg">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="w-16 h-16 text-gray-400 mb-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m9 9 10.5-3m0 6.553v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 1 1-.99-3.467l2.31-.66a2.25 2.25 0 0 0 1.632-2.163Zm0 0V2.25L9 5.25v10.303m0 0v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 0 1-.99-3.467l2.31-.66A2.25 2.25 0 0 0 9 15.553Z"
        />
      </svg>

      <h3 class="text-lg font-semibold text-gray-600">Ceremony <%= @ceremony.status %></h3>
      <p class="text-gray-500 mt-2">The ceremony hasn't started yet. Please check back later.</p>
    </div>
  <% else %>
    <.live_component
      id="vote"
      module={TwitchStoryWeb.GamesLive.Eurovision.Components.Vote}
      countries={TwitchStory.Games.Eurovision.Country.all(@ceremony.countries)}
      group="grocery_list"
    />
  <% end %>
</div>
