<div class="mx-auto px-4 py-16 sm:px-6 lg:px-8">
  <.heading title="My channels">
    <.link
      type="button"
      class="ml-3 inline-flex items-center rounded-md bg-purple-800 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-purple-900 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-800"
      patch={~p"/channels/sync"}
    >
      <.icon name="hero-arrow-path" class="mr-2" /> Sync my channels
    </.link>
  </.heading>

  <div class="mt-4 bg-white border sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <div class="text-l text-gray-500">
        <p>
          This page list all the channels you are currently following. Press "Sync my channels" to update the list.
        </p>
      </div>
    </div>
  </div>

  <.stats rows={
    [{"Total", length(@channels)}] ++
      Enum.map(@channel_stats, fn {year, count} -> {"Followed in #{year}", count} end)
  } />

  <.table id="channels" rows={@channels}>
    <:col :let={channel} label="Name">
      <.link navigate={~p"/channels/#{channel.channel.broadcaster_id}"}>
        <%= channel.channel.broadcaster_name %>
      </.link>
    </:col>

    <:col :let={channel} label="Description">
      <%= channel.channel.description %>
    </:col>

    <:col :let={channel} label="Followed in">
      <%= Timex.format!(channel.followed_at, "{Mfull} {YYYY}") %>
    </:col>
  </.table>
</div>
