<div class="mx-auto px-4 py-16 sm:px-6 lg:px-8">
  <.heading title="Clips"></.heading>

  <%= @page %>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 w-full">
    <div
      :for={{id, clip} <- @streams.clips}
      id={id}
      class="relative w-full group transform transition-transform duration-300 hover:-translate-y-2 hover:-translate-x-2"
    >
      <div class="relative rounded-lg overflow-hidden bg-purple-600">
        <a href={clip.urls.url} class="focus:outline-none block">
          <div class="relative">
            <img
              src={clip.urls.thumbnail_url}
              class="w-full h-auto transform transition-transform duration-300 group-hover:-translate-y-2 group-hover:-translate-x-2"
            />
            <div class="absolute bottom-0 left-0 w-full bg-black bg-opacity-60 text-white p-2">
              <div class="relative rounded-md p-1">
                <p class="text-base font-medium text-white truncate">
                  <%= clip.title %>
                </p>
              </div>
              <p class="text-sm text-gray-200 truncate">
                <%= clip.stats.duration %>s (<%= clip.stats.view_count %> views)
                <span aria-hidden="true"> &rarr;</span>
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <.infinite_scroll page={@page} />
</div>
