<div class="mx-auto px-4 py-16 sm:px-6 lg:px-8">
  <.heading title="Channels"></.heading>

  <div>
    <dl class="mt-5 mb-6 grid grid-cols-1 gap-5 sm:grid-cols-7">
      <div class="overflow-hidden rounded-lg bg-white px-4 pt-3 pb-5 border border-gray-700/20 shadow-[4px_4px_0_0] shadow-purple-500/30 transform hover:shadow-[8px_8px_0_0] hover:shadow-purple-600/50 transition-shadow duration-300">
        <dt class="truncate text-l font-semibold text-gray-800">Channels</dt>
        <dd class="mt-1 text-3xl font-semibold tracking-tight text-gray-900">
          <%= length(@channels) %>
        </dd>
      </div>
    </dl>
  </div>

  <.table id="channels" rows={@channels}>
    <:col :let={channel} label="Name"><%= channel.broadcaster_name %></:col>
    <:col :let={channel} label="Description"><%= channel.description %></:col>
    <:col :let={channel} label="Tags">
      <%= for tag <- channel.tags || [] do %>
        <span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">
          <%= tag %>
        </span>
      <% end %>
    </:col>
    <:col :let={channel} label="Language"><%= channel.broadcaster_language %></:col>
    <:col :let={channel} label="Inserted at"><%= inspect(channel.inserted_at) %></:col>
    <:col :let={channel} label="Updated at"><%= inspect(channel.updated_at) %></:col>
  </.table>
</div>
