<div class="mx-auto px-4 py-16 sm:px-6 lg:px-8">
  <.heading title="Channels">
    <.link
      type="button"
      class="ml-3 inline-flex items-center rounded-md bg-purple-800 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-purple-900 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-800"
      navigate={~p"/admin/channels/clips"}
    >
      <.icon name="hero-arrow-path" class="mr-2" /> Clips
    </.link>
    <.link
      type="button"
      class="ml-3 inline-flex items-center rounded-md bg-purple-800 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-purple-900 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-800"
      navigate={~p"/admin/channels/schedules"}
    >
      <.icon name="hero-arrow-path" class="mr-2" /> Schedules
    </.link>
  </.heading>

  <.stats rows={@channels} />

  <.table id="channels" rows={@streams.channels}>
    <:col :let={{_, channel}} label="Name">{channel.broadcaster_name}</:col>
    <:col :let={{_, channel}} label="ID">{channel.broadcaster_id}</:col>
    <:col :let={{_, channel}} label="Description">{channel.description}</:col>
    <:col :let={{_, channel}} label="Tags">
      <%= for tag <- channel.tags || [] do %>
        <span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">
          {tag}
        </span>
      <% end %>
    </:col>
    <:col :let={{_, channel}} label="Language">{channel.broadcaster_language}</:col>
    <:col :let={{_, channel}} label="Inserted at">
      {Timex.format!(channel.inserted_at, "{D}-{M}-{YYYY} {h24}:{m}:{s}")}
    </:col>
    <:col :let={{_, channel}} label="Updated at">
      {Timex.format!(channel.updated_at, "{D}-{M}-{YYYY} {h24}:{m}:{s}")}
    </:col>
    <:empty><.empty title="No channels" description="" icon="hero-film" /></:empty>
  </.table>

  <.infinite_scroll page={@page} />
</div>
