<div class="mx-auto px-4 py-16 sm:px-6 lg:px-8">
  <.heading title="Channels"></.heading>

  <.stats rows={@channels} />

  <.table id="channels" rows={@streams.channels}>
    <:col :let={{_, channel}} label="Name"><%= channel.broadcaster_name %></:col>
    <:col :let={{_, channel}} label="Description"><%= channel.description %></:col>
    <:col :let={{_, channel}} label="Tags">
      <%= for tag <- channel.tags || [] do %>
        <span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">
          <%= tag %>
        </span>
      <% end %>
    </:col>
    <:col :let={{_, channel}} label="Language"><%= channel.broadcaster_language %></:col>
    <:col :let={{_, channel}} label="Inserted at"><%= inspect(channel.inserted_at) %></:col>
    <:col :let={{_, channel}} label="Updated at"><%= inspect(channel.updated_at) %></:col>
    <:empty><.empty title="No channels" description="" icon="hero-film" /></:empty>
  </.table>

  <.infinite_scroll page={@page} />
</div>
