<div class="mx-auto px-4 py-16 sm:px-6 lg:px-8">
  <.heading title="Dashboard">
    <.link
      href={Application.get_env(:twitch_story, :sentry)}
      class="font-semibold text-purple-600 hover:text-purple-500 pl-4"
    >
      Error tracking
    </.link>
    <.link
      href={Application.get_env(:twitch_story, :s3)}
      class="font-semibold text-purple-600 hover:text-purple-500 pl-4"
    >
      Data storage
    </.link>
  </.heading>

  <.section title="Accounts" />
  <.stats rows={[
    {"Users", Enum.sum(Keyword.values(@roles))},
    {"Streamers", Keyword.get(@roles, :streamer, 0)},
    {"Viewers", Keyword.get(@roles, :viewer, 0)},
    {"Admins", Keyword.get(@roles, :admin, 0)}
  ]} />

  <.section title="Twitch" />
  <.stats rows={@channels} />

  <.section title="Job processing" />
  <.stats rows={@jobs} />
  <.button phx-click="cancel-jobs" class="ml-2">Cancel all jobs</.button>
  <.button phx-click="delete-jobs" class="ml-2">Delete all jobs</.button>
</div>
