<div class="mx-auto px-4 py-16 sm:px-6 lg:px-8">
  <.heading title="Dashboard"></.heading>

  <.section title="Users" />

  <div>
    <dl class="mt-5 mb-6 grid grid-cols-1 gap-5 sm:grid-cols-7">
      <div class="overflow-hidden rounded-lg bg-white px-4 pt-3 pb-5 border border-gray-700/20 shadow-[4px_4px_0_0] shadow-purple-500/30 transform hover:shadow-[8px_8px_0_0] hover:shadow-purple-600/50 transition-shadow duration-300">
        <dt class="truncate text-l font-semibold text-gray-800">Users</dt>
        <dd class="mt-1 text-3xl font-semibold tracking-tight text-gray-900">
          <%= Enum.sum(Keyword.values(@roles)) %>
        </dd>
      </div>
      <%= for {key, name} <- [{:streamer, "Streamers"}, {:viewer, "Viewers"}, {:admin, "Admins"}] do %>
        <div class="overflow-hidden rounded-lg bg-white px-4 pt-3 pb-5 border border-gray-700/20 shadow-[4px_4px_0_0] shadow-purple-500/30 transform hover:shadow-[8px_8px_0_0] hover:shadow-purple-600/50 transition-shadow duration-300">
          <dt class="truncate text-l font-semibold text-gray-800"><%= name %></dt>
          <dd class="mt-1 text-3xl font-semibold tracking-tight text-gray-900">
            <%= Keyword.get(@roles, key, 0) %>
          </dd>
        </div>
      <% end %>
    </dl>
  </div>

  <.table id="users" rows={@users}>
    <:col :let={user} label="Name">
      <%= user.name %>
    </:col>

    <:col :let={user} label="Id">
      <%= user.id %>
    </:col>

    <:col :let={user} label="Role">
      <%= user.role %>
    </:col>

    <:action :let={user}>
      <.link
        phx-click={show_modal("edit-user-modal")}
        patch={~p"/admin/dashboard/user/#{user}/edit"}
      >
        Edit
      </.link>
    </:action>

    <:action :let={user}>
      <.link phx-click={show_modal("user-modal")} patch={~p"/admin/dashboard/user/#{user}"}>
        Show
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:edit_user]}
    id="edit-user-modal"
    show
    on_cancel={JS.patch(~p"/admin/dashboard")}
  >
    <h2>Edit user</h2>

    <.simple_form for={@form} phx-submit="save">
      <.input
        field={@form[:role]}
        type="select"
        options={[:viewer, :streamer, :admin]}
        label="Role"
      />
      <:actions>
        <.button>Save</.button>
      </:actions>
    </.simple_form>
  </.modal>

  <.modal
    :if={@live_action in [:show_user]}
    id="user-modal"
    show
    on_cancel={JS.patch(~p"/admin/dashboard")}
  >
    <div class="overflow-hidden">
      <div class="px-4 py-6 sm:px-6 flex items-center gap-x-6">
        <img
          src={@user.twitch_avatar}
          alt=""
          class="h-16 w-16 flex-none rounded-full ring-1 ring-gray-300/10"
        />
        <div>
          <dt class="text-base font-semibold leading-7 text-gray-900">
            <%= String.capitalize(@current_user.provider) %> account
          </dt>
          <dd class="mt-1 max-w-2xl text-sm leading-6 text-gray-500">
            <%= @user.id %>
          </dd>
        </div>
      </div>
      <div class="border-t border-gray-100">
        <dl class="divide-y divide-gray-100">
          <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-900">Name</dt>
            <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
              <%= @user.name %>
            </dd>
          </div>
        </dl>
        <dl class="divide-y divide-gray-100">
          <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-900">Email</dt>
            <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
              <%= @user.email %>
            </dd>
          </div>
        </dl>
        <dl class="divide-y divide-gray-100">
          <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-900">Role</dt>
            <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
              <%= String.capitalize(Atom.to_string(@user.role)) %>
            </dd>
          </div>
        </dl>
        <dl class="divide-y divide-gray-100">
          <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-900">Twitch ID</dt>
            <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
              <%= String.capitalize(@user.twitch_id) %>
            </dd>
          </div>
        </dl>
        <dl class="divide-y divide-gray-100">
          <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-900">Created at</dt>
            <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
              <%= @user.inserted_at %>
            </dd>
          </div>
        </dl>
      </div>
    </div>
  </.modal>

  <.section title="Channels" />

  <div>
    <dl class="mt-5 mb-6 grid grid-cols-1 gap-5 sm:grid-cols-7">
      <div class="overflow-hidden rounded-lg bg-white px-4 pt-3 pb-5 border border-gray-700/20 shadow-[4px_4px_0_0] shadow-purple-500/30 transform hover:shadow-[8px_8px_0_0] hover:shadow-purple-600/50 transition-shadow duration-300">
        <dt class="truncate text-l font-semibold text-gray-800">Channels</dt>
        <dd class="mt-1 text-3xl font-semibold tracking-tight text-gray-900">
          <%= length(@channels) %>
        </dd>
      </div>
    </dl>
  </div>

  <.table id="channels" rows={@channels}>
    <:col :let={channel} label="Name"><%= channel.broadcaster_name %></:col>
    <:col :let={channel} label="Description"><%= channel.description %></:col>
    <:col :let={channel} label="Tags">
      <%= for tag <- channel.tags || [] do %>
        <span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">
          <%= tag %>
        </span>
      <% end %>
    </:col>
    <:col :let={channel} label="Language"><%= channel.broadcaster_language %></:col>
    <:col :let={channel} label="Inserted at"><%= inspect(channel.inserted_at) %></:col>
    <:col :let={channel} label="Updated at"><%= inspect(channel.updated_at) %></:col>
  </.table>

  <.section title="Events" />

  <.live_component module={TwitchStoryWeb.AdminLive.Components.Events} id="events" />
</div>
