<div>
  <!-- Off-canvas menu for mobile -->
  <div class="relative z-50 xl:hidden" role="dialog" aria-modal="true">
    <!-- Backdrop background -->
    <div id="off-canvas-menu-backdrop" class="fixed inset-0 bg-gray-900/80"></div>
    <!-- Sliding sidebar -->
    <div id="off-canvas-menu" class="fixed inset-0 flex">
      <div id="close-button" class="relative mr-16 flex w-full max-w-xs flex-1">
        <!-- Close button -->
        <div class="absolute left-full top-0 flex w-16 justify-center pt-5">
          <button type="button" class="-m-2.5 p-2.5" phx-click={close_sidebar()}>
            <span class="sr-only">Close sidebar</span>
            <.icon name="hero-x-mark" class="h-6 w-6 text-white" />
          </button>
        </div>
        <!-- Navbar -->
        <TwitchStoryWeb.Components.Navbar.navbar current_user={@current_user} />
      </div>
    </div>
  </div>
  <!-- Desktop sidebar -->
  <div class="hidden xl:fixed xl:inset-y-0 xl:z-50 xl:flex xl:w-72 xl:flex-col">
    <!-- Navbar -->
    <TwitchStoryWeb.Components.Navbar.navbar current_user={@current_user} />
  </div>
  <div class="xl:pl-72">
    <!-- Sticky search header -->
    <div class="sticky top-0 z-40 flex xl:h-0 sm:h-16 shrink-0 items-center gap-x-6 border-b border-white/5 bg-gray-900 px-4 shadow-sm sm:px-6 lg:px-8">
      <button type="button" class="-m-2.5 p-2.5 text-white xl:hidden" phx-click={open_sidebar()}>
        <span class="sr-only">Open sidebar</span>
        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path
            fill-rule="evenodd"
            d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
    </div>

    <main>
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
</div>
