<div>
  <!-- Off-canvas menu for mobile -->
  <div class="relative z-50 xl:hidden" role="dialog" aria-modal="true">
    <!-- Backdrop background -->
    <div id="off-canvas-menu-backdrop" class="fixed inset-0 bg-gray-900/80"></div>
    <!-- Sliding sidebar -->
    <div id="off-canvas-menu" class="fixed inset-0 flex">
      <div id="close-button" class="relative mr-16 flex w-full max-w-xs flex-1">
        <!-- Close button -->
        <div class="absolute left-full top-0 flex w-16 justify-center pt-5">
          <button type="button" class="-m-2.5 p-2.5" phx-click={close_sidebar()}>
            <span class="sr-only">Close sidebar</span>
            <.icon name="hero-x-mark" class="h-6 w-6 text-white" />
          </button>
        </div>
        <!-- Sidebar -->
        <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-gray-900 px-6 ring-1 ring-white/10">
          <div class="flex h-16 shrink-0 items-center">
            <img class="h-8 w-auto" src="" alt="" />
          </div>
          <nav class="flex flex-1 flex-col">
            <ul role="list" class="flex flex-1 flex-col gap-y-7">
              <%= if @current_user do %>
                <li>
                  <div class="text-xs font-semibold leading-6 text-gray-400">Games</div>
                  <ul role="list" class="-mx-2 mt-2 space-y-1">
                    <li>
                      <a
                        href={~p"/games/eurovision"}
                        class="text-gray-400 hover:text-white hover:bg-purple-800 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold"
                      >
                        <.icon name="hero-flag" class="h-6 w-6 shrink-0" /> Eurovision
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="text-s font-semibold leading-6 text-gray-400">You</div>
                  <ul role="list" class="-mx-2 mt-2 space-y-1">
                    <li>
                      <a
                        href={~p"/channels"}
                        class="text-gray-400 hover:text-white hover:bg-purple-800 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold"
                      >
                        <.icon name="hero-film" class="h-6 w-6 shrink-0" /> Channels
                      </a>
                    </li>
                    <li>
                      <a
                        href={~p"/schedule"}
                        class="text-gray-400 hover:text-white hover:bg-purple-800 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold"
                      >
                        <.icon name="hero-calendar-days" class="h-6 w-6 shrink-0" /> Schedule
                      </a>
                    </li>
                    <li>
                      <a
                        href={~p"/account"}
                        class="text-gray-400 hover:text-white hover:bg-purple-800 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold"
                      >
                        <.icon name="hero-user-circle" class="h-6 w-6 shrink-0" /> Account
                      </a>
                    </li>
                  </ul>
                </li>
                <%= if @current_user.role == :admin do %>
                  <li>
                    <div class="text-xs font-semibold leading-6 text-gray-400">
                      Administration
                    </div>
                    <ul role="list" class="-mx-2 mt-2 space-y-1">
                      <li>
                        <a
                          href={~p"/admin/dashboard"}
                          class="text-gray-400 hover:text-white hover:bg-purple-800 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold"
                        >
                          <.icon name="hero-computer-desktop" class="h-6 w-6 shrink-0" />
                          Dashboard
                        </a>
                      </li>
                    </ul>
                  </li>
                <% end %>
                <li class="-mx-6 mt-auto">
                  <.link
                    href={~p"/users/log_out"}
                    method="delete"
                    class="flex items-center gap-x-4 px-6 py-3 text-sm font-semibold leading-6 text-white hover:bg-purple-800"
                  >
                    <img
                      class="h-8 w-8 rounded-full bg-gray-800"
                      src={@current_user.twitch_avatar}
                    />
                    <span aria-hidden="true">Log out</span>
                    <.icon name="hero-arrow-right-on-rectangle" class="w-6 h-6 shrink-0" />
                  </.link>
                </li>
              <% end %>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Desktop sidebar -->
  <div class="hidden xl:fixed xl:inset-y-0 xl:z-50 xl:flex xl:w-72 xl:flex-col">
    <!-- Sidebar -->
    <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-gray-900 px-6 ring-1 ring-white/5">
      <div class="flex h-16 shrink-0 items-center"></div>
      <nav class="flex flex-1 flex-col">
        <ul role="list" class="flex flex-1 flex-col gap-y-7">
          <%= if @current_user do %>
            <li>
              <div class="text-xs font-semibold leading-6 text-gray-400">Games</div>
              <ul role="list" class="-mx-2 mt-2 space-y-1">
                <li>
                  <a
                    href={~p"/games/eurovision"}
                    class="text-gray-400 hover:text-white hover:bg-purple-800 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold"
                  >
                    <.icon name="hero-flag" class="h-6 w-6 shrink-0" /> Eurovision
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <div class="text-l font-semibold leading-6 text-gray-400">You</div>
              <ul role="list" class="-mx-2 mt-2 space-y-1">
                <li>
                  <a
                    href={~p"/channels"}
                    class="text-gray-400 hover:text-white hover:bg-purple-800 group flex gap-x-3 rounded-md p-2 text-l leading-6 font-semibold"
                  >
                    <.icon name="hero-film" class="h-6 w-6 shrink-0" /> Channels
                  </a>
                </li>
                <li>
                  <a
                    href={~p"/schedule"}
                    class="text-gray-400 hover:text-white hover:bg-purple-800 group flex gap-x-3 rounded-md p-2 text-l leading-6 font-semibold"
                  >
                    <.icon name="hero-calendar-days" class="h-6 w-6 shrink-0" /> Schedule
                  </a>
                </li>
                <li>
                  <a
                    href={~p"/account"}
                    class="text-gray-400 hover:text-white hover:bg-purple-800 group flex gap-x-3 rounded-md p-2 text-l leading-6 font-semibold"
                  >
                    <.icon name="hero-user-circle" class="h-6 w-6 shrink-0" /> Account
                  </a>
                </li>
              </ul>
            </li>
            <%= if @current_user.role == :admin do %>
              <li>
                <div class="text-xs font-semibold leading-6 text-gray-400">Administration</div>
                <ul role="list" class="-mx-2 mt-2 space-y-1">
                  <li>
                    <a
                      href={~p"/admin/dashboard"}
                      class="text-gray-400 hover:text-white hover:bg-purple-800 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold"
                    >
                      <.icon name="hero-computer-desktop" class="h-6 w-6 shrink-0" /> Dashboard
                    </a>
                  </li>
                </ul>
              </li>
            <% end %>
            <li class="-mx-6 mt-auto">
              <.link
                href={~p"/users/log_out"}
                method="delete"
                class="flex items-center gap-x-4 px-6 py-3 text-sm font-semibold leading-6 text-white hover:bg-purple-800"
              >
                <img class="h-8 w-8 rounded-full bg-gray-800" src={@current_user.twitch_avatar} />
                <span aria-hidden="true">Log out</span>
                <.icon name="hero-arrow-right-on-rectangle" class="w-6 h-6 shrink-0" />
              </.link>
            </li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>

  <div class="xl:pl-72">
    <!-- Sticky search header -->
    <div class="sticky top-0 z-40 flex xl:h-0 sm:h-16 shrink-0 items-center gap-x-6 border-b border-white/5 bg-gray-900 px-4 shadow-sm sm:px-6 lg:px-8">
      <button type="button" class="-m-2.5 p-2.5 text-white xl:hidden" phx-click={open_sidebar()}>
        <span class="sr-only">Open sidebar</span>
        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path
            fill-rule="evenodd"
            d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
    </div>

    <main>
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </main>
  </div>
</div>
