<div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-base font-semibold leading-6 text-gray-100">Users</h1>
      <p class="mt-2 text-sm text-gray-300">
        A list of all the users in your account including their name, title, email and role.
      </p>
    </div>
    <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
      <.form :let={f} for={@changeset} class="mt-5 sm:flex sm:items-center">
        <div class="w-full sm:max-w-xs">
          <.input
            field={f[:name]}
            id="name"
            label="Name"
            placeholder="Channel name..."
            class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
          />
          <div class="mt-2 flex items-center justify-between gap-6">
            <button class="mt-3 inline-flex w-full items-center justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 sm:ml-3 sm:mt-0 sm:w-auto">
              Save
            </button>
          </div>
        </div>
      </.form>
    </div>
  </div>
  <div class="mt-8 flow-root">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <table class="min-w-full divide-y divide-gray-300">
          <thead>
            <tr>
              <th
                scope="col"
                class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-100 sm:pl-0"
              >
                Name
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-100">
                Title
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-100">
                Status
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr :for={channel <- @channels}>
              <td class="whitespace-nowrap py-5 pl-4 pr-3 text-sm sm:pl-0">
                <div class="flex items-center">
                  <div class="h-11 w-11 flex-shrink-0">
                    <img class="h-11 w-11 rounded-full" src={channel.thumbnail_url} alt="" />
                  </div>
                  <div class="ml-4">
                    <div class="font-medium text-white"><%= channel.broadcaster_name %></div>
                    <div class="mt-1 text-gray-300">id: <%= channel.broadcaster_id %></div>
                  </div>
                </div>
              </td>
              <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
                <div class="text-white"><%= channel.description %></div>
              </td>
              <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
                <span
                  :for={tag <- channel.tags}
                  class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 ml-2 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-600/20"
                >
                  <%= tag %>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
