<TwitchStoryWeb.Components.Navbar.sidebar>
  <%= if @current_user do %>
    <TwitchStoryWeb.Components.Navbar.section
      title="You"
      rows={[
        {"hero-sparkles", "Live", ~p"/channels/live"},
        {"hero-clipboard", "Clips", ~p"/clips"},
        {"hero-calendar-days", "Schedule", ~p"/schedule"}
      ]}
    />
    <TwitchStoryWeb.Components.Navbar.section
      title="You"
      rows={[
        {"hero-film", "Channels", ~p"/channels"},
        {"hero-user-circle", "Account", ~p"/account"}
      ]}
    />
    <TwitchStoryWeb.Components.Navbar.section
      title="Games"
      rows={[
        {"hero-flag", "Eurovision", ~p"/games/eurovision"}
      ]}
    />
    <%= if @current_user.role == :admin do %>
      <TwitchStoryWeb.Components.Navbar.section
        title="Administration"
        rows={[
          {"hero-computer-desktop", "Dashboard", ~p"/admin/dashboard"},
          {"hero-film", "Channels", ~p"/admin/channels"},
          {"hero-lock-closed", "Oauth", ~p"/admin/oauth"}
        ]}
      />
    <% end %>
    <TwitchStoryWeb.Components.Navbar.footer avatar={@current_user.twitch_avatar} />
  <% end %>
</TwitchStoryWeb.Components.Navbar.sidebar>
