<TwitchStoryWeb.Components.Navbar.sidebar>
  <%= if @current_user do %>
    <TwitchStoryWeb.Components.Navbar.section
      title="You"
      current_user={@current_user}
      rows={[
        {"Live", ~p"/channels/live", icon: "hero-sparkles", flag: :live},
        {"Clips", ~p"/clips", icon: "hero-clipboard", flag: :clips},
        {"Schedule", ~p"/schedule", icon: "hero-calendar-days", flag: :schedule},
        {"Channels", ~p"/channels", icon: "hero-film", flag: :channels}
      ]}
    />

    <TwitchStoryWeb.Components.Navbar.section
      title="Games"
      current_user={@current_user}
      rows={[
        {"Eurovision", ~p"/games/eurovision", icon: "hero-flag", flag: :eurovision}
      ]}
    />

    <%= if @current_user.role == :admin do %>
      <TwitchStoryWeb.Components.Navbar.section
        current_user={@current_user}
        title="Administration"
        rows={[
          {"Dashboard", ~p"/admin/dashboard", icon: "hero-computer-desktop"},
          {"Channels", ~p"/admin/channels", icon: "hero-film"},
          {"Oauth", ~p"/admin/oauth", icon: "hero-lock-closed"}
        ]}
      />
    <% else %>
      <TwitchStoryWeb.Components.Navbar.section
        title="Administration"
        current_user={@current_user}
        rows={[
          {"Account", ~p"/account", icon: "hero-user-circle"}
        ]}
      />
    <% end %>

    <TwitchStoryWeb.Components.Navbar.footer avatar={@current_user.twitch_avatar} />
  <% end %>
</TwitchStoryWeb.Components.Navbar.sidebar>
