<div class="mx-auto px-4 py-16 sm:px-6 lg:px-8">
  <div class="absolute inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute left-16 top-full -mt-32 transform-gpu opacity-50 blur-3xl xl:left-1/2 xl:-ml-80">
      <div
        class="aspect-[1154/678] w-[72.125rem] bg-gradient-to-br from-[#FF80B5] to-[#9089FC]"
        style="clip-path: polygon(100% 38.5%, 82.6% 100%, 60.2% 37.7%, 52.4% 32.1%, 47.5% 41.8%, 45.2% 65.6%, 27.5% 23.4%, 0.1% 35.3%, 17.9% 0%, 27.7% 23.4%, 76.2% 2.5%, 74.2% 56%, 100% 38.5%)"
      >
      </div>
    </div>
    <div class="absolute inset-x-0 bottom-0 h-px bg-gray-900/5"></div>
  </div>

  <div class="mx-auto grid max-w-2xl grid-cols-1 grid-rows-1 items-start gap-x-8 gap-y-8 lg:mx-0 lg:max-w-none lg:grid-cols-3">
    <!-- Invoice summary -->
    <div class="lg:col-start-3 lg:row-end-1">
      <h2 class="sr-only">Summary</h2>
      <div class="rounded-lg  shadow-sm ring-1 ring-gray-200/5">
        <dl class="flex flex-wrap">
          <div class="flex-auto pl-6 pt-6">
            <div class="flex items-center gap-x-6">
              <img
                src={@current_user.twitch_avatar}
                alt=""
                class="h-16 w-16 flex-none rounded-full ring-1 ring-gray-300/10"
              />
              <div>
                <dt class="text-sm font-semibold leading-6 text-white">Twitch account</dt>
                <dd class="mt-1 text-base font-semibold leading-6 text-white">$10,560.00</dd>
              </div>
            </div>
          </div>
          <div class="mt-6 flex w-full flex-none gap-x-4 border-t border-gray-200/5 px-6 pt-6">
            <dt class="flex-none">
              <span class="sr-only">Client</span>
              <svg
                class="h-6 w-5 text-gray-400"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-5.5-2.5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zM10 12a5.99 5.99 0 00-4.793 2.39A6.483 6.483 0 0010 16.5a6.483 6.483 0 004.793-2.11A5.99 5.99 0 0010 12z"
                  clip-rule="evenodd"
                />
              </svg>
            </dt>
            <dd class="text-sm font-medium leading-6 text-gray-300">Alex Curren</dd>
          </div>
          <div class="mt-4 flex w-full flex-none gap-x-4 px-6">
            <dt class="flex-none">
              <span class="sr-only">Due date</span>
              <svg
                class="h-6 w-5 text-gray-400"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path d="M5.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H6a.75.75 0 01-.75-.75V12zM6 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H6zM7.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H8a.75.75 0 01-.75-.75V12zM8 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H8zM9.25 10a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H10a.75.75 0 01-.75-.75V10zM10 11.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V12a.75.75 0 00-.75-.75H10zM9.25 14a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H10a.75.75 0 01-.75-.75V14zM12 9.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V10a.75.75 0 00-.75-.75H12zM11.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H12a.75.75 0 01-.75-.75V12zM12 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H12zM13.25 10a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H14a.75.75 0 01-.75-.75V10zM14 11.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V12a.75.75 0 00-.75-.75H14z" />
                <path
                  fill-rule="evenodd"
                  d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z"
                  clip-rule="evenodd"
                />
              </svg>
            </dt>
            <dd class="text-sm leading-6 text-gray-300">
              <time datetime="2023-01-31">Created at January 31, 2023</time>
            </dd>
          </div>
        </dl>
        <div class="mt-6 border-t border-gray-300/5 px-6 py-6">
          <a
            href="https://www.twitch.tv/settings/security"
            class="text-sm font-semibold leading-6 text-white"
          >
            Go to Twitch account <span aria-hidden="true">&rarr;</span>
          </a>
        </div>
      </div>
    </div>
    <!-- Request -->
    <div class="-mx-4 px-4 py-8 shadow-sm ring-1 ring-gray-200/5 sm:mx-0 sm:rounded-lg sm:px-8 sm:pb-14 lg:col-span-2 lg:row-span-2 lg:row-end-2 xl:px-16 xl:pb-20 xl:pt-16">
      <div class="border-b border-gray-200/5 pb-5">
        <h2 class="text-3xl font-bold leading-6 text-white">Requests</h2>
      </div>

      <ul
        role="list"
        class="mt-6 divide-y divide-gray-100 overflow-hidden bg-gray-900 shadow-sm ring-2 ring-purple-900 sm:rounded-xl"
      >
        <li
          :for={{request, i} <- Enum.with_index(@requests)}
          class="relative flex justify-between gap-x-6 px-4 py-5 hover:bg-purple-700 sm:px-6"
        >
          <div class="flex min-w-0 gap-x-4">
            <img
              class="h-12 w-12 flex-none rounded-ful"
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
              alt=""
            />
            <div class="min-w-0 flex-auto">
              <p class="text-sm font-semibold leading-6 text-white">
                <a href={~p"/request/overview?id=#{request.request_id}"}>
                  <span class="absolute inset-x-0 -top-px bottom-0"></span>
                  Request #<%= i + 1 %> <%= inspect(request.stats) %>
                </a>
              </p>
              <p class="mt-1 flex text-xs leading-5 text-gray-200">
                <%= request.request_id %>
              </p>
            </div>
          </div>
          <div class="flex shrink-0 items-center gap-x-4">
            <div class="hidden sm:flex sm:flex-col sm:items-end">
              <p class="text-sm leading-6 text-gray-200">Overview</p>
              <p class="mt-1 text-xs leading-5 text-gray-300">
                <%= Timex.format!(request.start_time, "%Y-%m-%d", :strftime) %> - <%= Timex.format!(
                  request.end_time,
                  "%Y-%m-%d",
                  :strftime
                ) %>
              </p>
            </div>
            <svg
              class="h-5 w-5 flex-none text-gray-300"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        </li>
      </ul>

      <div class="mt-6 text-center">
        <%= if Enum.empty?(@requests) do %>
          <svg
            class="mx-auto h-12 w-12 text-gray-200"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              vector-effect="non-scaling-stroke"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z"
            />
          </svg>
          <h3 class="mt-2 text-sm font-semibold text-white">No requests</h3>
          <p class="mt-1 text-sm text-gray-200">Get started by creating a new project.</p>
        <% end %>
        <div class="mt-6">
          <a
            href={~p"/request/new"}
            class="inline-flex items-center rounded-md bg-purple-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-purple-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-600"
          >
            <svg
              class="-ml-0.5 mr-1.5 h-5 w-5"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
            </svg>
            New Request
          </a>
        </div>
      </div>
    </div>

    <div class="lg:col-start-3 ring-1 ring-gray-200/5 px-4 py-4 shadow-sm rounded-md">
      <!-- Activity feed -->
      <h2 class="text-sm font-semibold leading-6 text-white">Activity</h2>
      <ul role="list" class="mt-6 space-y-6">
        <li class="relative flex gap-x-4">
          <div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
            <div class="w-px bg-gray-200"></div>
          </div>
          <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-gray-900">
            <div class="h-1.5 w-1.5 rounded-full bg-gray-100 ring-1 ring-gray-300"></div>
          </div>
          <p class="flex-auto py-0.5 text-xs leading-5 text-gray-300">
            <span class="font-medium text-gray-100">Chelsea Hagon</span> created the invoice.
          </p>
          <time
            datetime="2023-01-23T10:32"
            class="flex-none py-0.5 text-xs leading-5 text-gray-300"
          >
            7d ago
          </time>
        </li>
        <li class="relative flex gap-x-4">
          <div class="absolute left-0 top-0 flex w-6 justify-center h-6">
            <div class="w-px"></div>
          </div>
          <div class="relative flex h-6 w-6 flex-none items-center justify-cente">
            <svg
              class="h-6 w-6 text-indigo-600"
              viewBox="0 0 24 24"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <p class="flex-auto py-0.5 text-xs leading-5 text-gray-300">
            <span class="font-medium text-gray-100">Alex Curren</span> paid the invoice.
          </p>
          <time
            datetime="2023-01-24T09:20"
            class="flex-none py-0.5 text-xs leading-5 text-gray-300"
          >
            1d ago
          </time>
        </li>
      </ul>
    </div>
  </div>
</div>
