<div class="bg-gray-900 min-h-screen">
  <header class="absolute inset-x-0 top-0 z-50">
    <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
      <div class="flex lg:flex-1">
        <a href="#" class="-m-1.5 p-1.5">
          <span class="sr-only"></span>
          <img
            class="h-8 w-auto"
            src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
            alt=""
          />
        </a>
      </div>
      <div class="hidden lg:flex lg:gap-x-12">
        <%= if @current_user do %>
          <a href="#" class="text-sm font-semibold leading-6 text-white">
            <%= @current_user.email %>
          </a>
        <% end %>
      </div>
    </nav>
  </header>

  <div class="relative isolate pt-14">
    <div class="py-12 sm:py-18 lg:pb-40">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-3xl text-center">
          <h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">
            <%= gettext("Twitch Story") %>
          </h1>
          <p class="mt-6 text-lg leading-8 text-gray-300">
            Want to know what did on Twitch since the beginning? Connect with you Twitch account and we will create the most appropriate retrospective for you.
          </p>
          <div class="mt-10 flex items-center justify-center gap-x-6">
            <%= if @current_user do %>
              <.link
                href={~p"/account"}
                class="rounded-md bg-indigo-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-400"
              >
                Account
              </.link>
              <.link
                href={~p"/users/log_out"}
                method="delete"
                class="rounded-md bg-indigo-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-400"
              >
                Log out
              </.link>
            <% else %>
              <.link
                href={~p"/auth/twitch"}
                class="rounded-md bg-purple-700 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-purple-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-500"
              >
                Log in with your Twitch account <span aria-hidden="true">→</span>
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
