<div class="mx-auto px-4 py-16 sm:px-6 lg:px-8">
  <.heading title="My schedule"></.heading>
  <!--<.heading title={Timex.format!(~N[2024-10-09T14:14:14Z], "{Mfull} {YYYY} - {WDfull} {D}")}></.heading>-->
  <ul id="tasks" phx-update="stream" role="list" class="divide-y divide-gray-100 mb-10">
    <div id="tasks-empty-state" class="hidden only:block">
      <.empty
        title="No streams incomings"
        description="Streamers should inputs new segments into their schedule"
        icon="hero-calendar-days"
      />
    </div>

    <li
      :for={{id, segment} <- @streams.schedule}
      id={id}
      class="flex justify-between gap-x-6 py-5"
    >
      <div class="flex min-w-0 gap-x-4">
        <img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="" alt="" />
        <div class="min-w-0 flex-auto">
          <p class="text-sm font-semibold leading-6 text-gray-900"><%= segment.title %></p>
          <p class="mt-1 truncate text-xs leading-5 text-gray-500">
            <%= segment.start_time %> - <%= segment.end_time %>
          </p>
        </div>
      </div>
      <div class="hidden shrink-0 sm:flex sm:flex-col sm:items-end">
        <div class="flex space-x-2">
          <p class="text-sm leading-6 text-gray-900">Flonflon</p>
          <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-700/10">
            <%= Timex.diff(segment.end_time, segment.start_time, :duration)
            |> Timex.Format.Duration.Formatters.Humanized.format() %>
          </span>
          <%= if segment.is_canceled do %>
            <span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-700/10">
              Cancelled
            </span>
          <% end %>
          <%= if segment.is_recurring do %>
            <span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">
              Recurring
            </span>
          <% end %>
        </div>
      </div>
    </li>
  </ul>
</div>
