<div class="min-h-screen mx-auto bg-gray-900 px-4 py-16 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-screen-xl">
    <div class="text-center">
      <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl">About</h1>
    </div>

    <div class="mt-12 max-w-lg text-gray-300 sm:mx-auto sm:max-w-xl md:mt-16">
      <p>
        This is a demo application for the
        <a href="https://twitch.tv/videos/173374461">Twitch Story</a>
        project.
      </p>
      <p>
        It is a simple application that allows you to follow channels, retrieve their schedule and clips, and see the
        stats of the last hour of clips.
      </p>
      <p>
        It is a work in progress and is not meant to be used in production.
      </p>
    </div>
  </div>
</div>
