<div class="mx-auto px-4 py-16 sm:px-6 lg:px-8">
  <div class="mx-auto grid max-w-2xl grid-cols-1 grid-rows-1 items-start gap-x-8 gap-y-8 lg:mx-0 lg:max-w-none lg:grid-cols-3">
    <!-- Account summary -->
    <div class="text-black lg:col-start-3 lg:row-end-1">
      <h2 class="sr-only">Summary</h2>
      <div class="rounded-lg shadow-sm ring-1 ring-gray-800/50">
        <dl class="flex flex-wrap">
          <div class="flex-auto pl-6 pt-6">
            <div class="flex items-center gap-x-6">
              <img
                src={@current_user.twitch_avatar}
                alt=""
                class="h-16 w-16 flex-none rounded-full ring-1 ring-gray-300/10"
              />
              <div>
                <dt class="text-sm font-semibold leading-6 text-gray-800">
                  {String.capitalize(@current_user.provider)} account ({String.capitalize(
                    Atom.to_string(@current_user.role)
                  )})
                </dt>
                <dd class="mt-1 text-base font-semibold leading-6 text-gray-800">
                  {@current_user.email}
                </dd>
              </div>
            </div>
          </div>
          <div class="mt-6 flex w-full flex-none gap-x-4 border-t border-gray-800/50 px-6 pt-6">
            <dt class="flex-none">
              <span class="sr-only">Client</span>
              <TwitchStoryWeb.Components.Heroicons.account />
            </dt>
            <dd class="text-sm font-medium leading-6 text-gray-800">
              Twitch ID: {@current_user.twitch_id}
            </dd>
          </div>
          <div class="mt-4 flex w-full flex-none gap-x-4 px-6">
            <dt class="flex-none">
              <span class="sr-only">Color</span>
              <TwitchStoryWeb.Components.Heroicons.account />
            </dt>
            <dd class="text-sm font-medium leading-6 text-gray-800">
              Color: {@color}
            </dd>
          </div>
          <div class="mt-4 flex w-full flex-none gap-x-4 px-6">
            <dt class="flex-none">
              <span class="sr-only">Due date</span>
              <TwitchStoryWeb.Components.Heroicons.calendar />
            </dt>
            <dd class="text-sm leading-6 text-gray-800">
              <time datetime="2023-01-31">Created at {@current_user.inserted_at}</time>
            </dd>
          </div>
        </dl>
        <div class="mt-6 border-t border-gray-800/50 px-6 py-6">
          <a
            href="https://www.twitch.tv/settings/security"
            class="text-sm font-semibold leading-6 text-gray-800"
          >
            Go to Twitch account <span aria-hidden="true">&rarr;</span>
          </a>
        </div>
      </div>
    </div>
    <div class="-mx-4 px-4 py-8 shadow-sm ring-1 ring-gray-200/5 sm:mx-0 sm:rounded-lg sm:px-8 sm:pb-14 lg:col-span-2 lg:row-span-2 lg:row-end-2 xl:px-16 xl:pb-20 xl:pt-16">
      <div class="mb-6 md:flex md:items-center md:justify-between">
        <div class="min-w-0 flex-1">
          <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
            Account
          </h2>
        </div>
      </div>

      <div class="border-l-4 border-yellow-400 bg-yellow-50 p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-yellow-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm text-yellow-700">
              Account page under construction. In case of issues,
              <a href="#" class="font-medium text-yellow-700 underline hover:text-yellow-600">
                please contact the administrator.
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="lg:col-start-3 ring-1 ring-gray-800/50 px-4 py-4 shadow-sm rounded-md">
      <!-- Activity feed -->
      <ul role="list" class="space-y-6">
        <%= for event <- @events do %>
          <li class="relative flex gap-x-4">
            <div class="absolute -bottom-6 left-0 top-0 flex w-6 justify-center">
              <div class="w-px bg-gray-200"></div>
            </div>
            <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white">
              <div class="h-1.5 w-1.5 rounded-full bg-gray-100 ring-1 ring-gray-300"></div>
            </div>
            <p class="flex-auto py-0.5 text-xs leading-5 text-gray-500">
              <span class="font-medium text-gray-900">
                {EventImpl.humanize(event, :name)}
              </span>
            </p>
            <time
              datetime="2023-01-23T10:32"
              class="flex-none py-0.5 text-xs leading-5 text-gray-500"
            >
              {EventImpl.humanize(event, :at)} ago
            </time>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
