<div class="mx-auto px-4 py-16 sm:px-6 lg:px-8">
  <%= if @live_action == :overview do %>
    <.live_component module={Components.Metadata} id="overview" file={@file} title="Overview" />
    <.live_component module={Components.Stats} id="stats" file={@file} />
    <.live_component module={Components.Graphs} id="graphs" file={@file} />
  <% end %>

  <%= if @live_action == :channels do %>
    <.live_component module={Components.Metadata} id="metadata" file={@file} title="Channels" />
    <.live_component module={Components.Channels} id="channels" file={@file} />
  <% end %>
</div>
